
skin.png
size: 128, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
bar_bottom
  rotate: false
  xy: 1, 103
  size: 66, 4
  orig: 66, 4
  offset: 0, 0
  index: -1
bar_full
  rotate: false
  xy: 70, 115
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
bar_left
  rotate: false
  xy: 1, 1
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
bar_right
  rotate: false
  xy: 55, 18
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bar_top
  rotate: false
  xy: 1, 109
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 1, 25
  size: 64, 76
  split: 9, 8, 11, 8
  pad: 32, 31, 38, 37
  orig: 64, 76
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 8
  size: 52, 15
  split: 1, 1, 1, 3
  orig: 52, 15
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 70, 88
  size: 24, 25
  split: 8, 8, 9, 9
  orig: 24, 25
  offset: 0, 0
  index: -1
