{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "objects/player.tsx",
    "expandedProjectPaths": [
        "objects",
        "."
    ],
    "fileStates": {
        "main.tmx": {
            "scale": 2.16,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 103.24074074074072,
                "y": 210.6481481481481
            }
        },
        "objects/player.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.37,
            "scaleInEditor": 2.35
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.02,
            "scaleInEditor": 2.35
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "/Users/yavasia/Desktop/LibGdx/assets/maps/objects",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "main.tmx",
        "tileset.tsx",
        "objects/player.tsx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "main.tmx",
        "tileset.tsx",
        "objects/player.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 8,
    "tileset.spacing": 16,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
