
objects.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
autum/Autumn_tree1
  rotate: false
  xy: 4, 116
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
autum/Autumn_tree2
  rotate: false
  xy: 868, 772
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
autum/Autumn_tree3
  rotate: false
  xy: 936, 772
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
autum/Broken_tree3
  rotate: false
  xy: 968, 840
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
autum/Broken_tree4
  rotate: false
  xy: 484, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
autum/Broken_tree6
  rotate: false
  xy: 339, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
autum/Broken_tree7
  rotate: false
  xy: 264, 376
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
autum/bench
  rotate: false
  xy: 820, 523
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: 1
autum/bench
  rotate: false
  xy: 336, 55
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: 2
autum/bench
  rotate: false
  xy: 435, 36
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: 3
autum/box
  rotate: false
  xy: 860, 230
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: 1
autum/brick
  rotate: false
  xy: 928, 4
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: 2
autum/brick
  rotate: false
  xy: 951, 4
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 3
autum/brick
  rotate: false
  xy: 795, 413
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: 1
autum/column
  rotate: false
  xy: 484, 163
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
autum/column
  rotate: false
  xy: 988, 711
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: 2
autum/door_open
  rotate: false
  xy: 981, 598
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
autum/jug
  rotate: false
  xy: 996, 129
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
autum/jug
  rotate: false
  xy: 628, 12
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: 2
autum/jug
  rotate: false
  xy: 435, 5
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: 1
autum/rock
  rotate: false
  xy: 784, 594
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: 5
autum/rock
  rotate: false
  xy: 996, 205
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: 1
autum/rock
  rotate: false
  xy: 336, 24
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 2
autum/statue
  rotate: false
  xy: 795, 436
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
buildings/house_obj
  rotate: false
  xy: 912, 892
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
buildings/house_obj
  rotate: false
  xy: 611, 396
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: 1
desert/Bones_shadow1
  rotate: false
  xy: 852, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
desert/Bones_shadow1
  rotate: false
  xy: 920, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
desert/Bones_shadow1
  rotate: false
  xy: 845, 636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
desert/Bones_shadow1
  rotate: false
  xy: 552, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
desert/Bones_shadow1
  rotate: false
  xy: 973, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
desert/Bones_shadow2
  rotate: false
  xy: 913, 636
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
desert/Bones_shadow2
  rotate: false
  xy: 845, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
desert/Bones_shadow2
  rotate: false
  xy: 913, 568
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
desert/Burned_tree3
  rotate: false
  xy: 520, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert/Cactus1
  rotate: false
  xy: 88, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
summer/Cactus1
  rotate: false
  xy: 88, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
desert/Cactus2
  rotate: false
  xy: 700, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Cactus2
  rotate: false
  xy: 700, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
desert/Cactus2
  rotate: false
  xy: 108, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
summer/Cactus2
  rotate: false
  xy: 108, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
desert/Palm_tree1
  rotate: false
  xy: 652, 580
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
desert/Palm_tree1
  rotate: false
  xy: 792, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
desert/Palm_tree1
  rotate: false
  xy: 656, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
desert/Palm_tree2
  rotate: false
  xy: 396, 376
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
desert/Palm_tree2
  rotate: false
  xy: 588, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
desert/Palm_tree2
  rotate: false
  xy: 724, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
desert/Sand_ruins1
  rotate: false
  xy: 695, 412
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
desert/Sand_ruins2
  rotate: false
  xy: 668, 512
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
desert/Sand_ruins4
  rotate: false
  xy: 512, 250
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
desert/Yellow_ruins1
  rotate: false
  xy: 264, 260
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
desert/Yellow_ruins2
  rotate: false
  xy: 784, 808
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
desert/Yellow_ruins4
  rotate: false
  xy: 656, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
desert/branch
  rotate: false
  xy: 37, 16
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: 1
desert/desert_obj
  rotate: false
  xy: 4, 32
  size: 176, 80
  orig: 176, 80
  offset: 0, 0
  index: 1
desert/desert_rock
  rotate: false
  xy: 520, 163
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: 5
desert/desert_rock
  rotate: false
  xy: 555, 148
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 3
desert/desert_rock
  rotate: false
  xy: 784, 580
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: 2
desert/desert_rock
  rotate: false
  xy: 4, 13
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: 4
desert/grass
  rotate: false
  xy: 1004, 804
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
desert/grass
  rotate: false
  xy: 708, 22
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 5
desert/palm
  rotate: false
  xy: 512, 302
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
interior/interior_obj
  rotate: false
  xy: 520, 844
  size: 256, 176
  orig: 256, 176
  offset: 0, 0
  index: 1
player/idle_down
  rotate: false
  xy: 972, 432
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
player/idle_down
  rotate: false
  xy: 972, 364
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
player/idle_down
  rotate: false
  xy: 972, 296
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
player/idle_down
  rotate: false
  xy: 972, 228
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
player/idle_down
  rotate: false
  xy: 534, 8
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
player/player
  rotate: false
  xy: 852, 778
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
summer/Autumn_bush1
  rotate: false
  xy: 752, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Autumn_bush2
  rotate: false
  xy: 552, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Autumn_bush3
  rotate: false
  xy: 1004, 784
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Bridge_Wood
  rotate: false
  xy: 520, 512
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
summer/Broken_tree1
  rotate: false
  xy: 993, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Broken_tree2
  rotate: false
  xy: 319, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Bush_blue_flowers1
  rotate: false
  xy: 564, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Bush_blue_flowers3
  rotate: false
  xy: 359, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Bush_orange_flowers1
  rotate: false
  xy: 564, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Bush_orange_flowers3
  rotate: false
  xy: 996, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Bush_pink_flowers1
  rotate: false
  xy: 632, 328
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Bush_pink_flowers3
  rotate: false
  xy: 996, 66
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Bush_red_flowers1
  rotate: false
  xy: 632, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Bush_red_flowers3
  rotate: false
  xy: 996, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Bush_simple1
  rotate: false
  xy: 996, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
summer/Bush_simple2
  rotate: false
  xy: 68, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
summer/Christmas_tree1
  rotate: false
  xy: 520, 712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
summer/Christmas_tree2
  rotate: false
  xy: 700, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Fern1
  rotate: false
  xy: 588, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Fern1
  rotate: false
  xy: 128, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
summer/Fern2
  rotate: false
  xy: 656, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Fern2
  rotate: false
  xy: 148, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
summer/Flower_tree1
  rotate: false
  xy: 780, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
summer/Flower_tree2
  rotate: false
  xy: 724, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Flower_tree3
  rotate: false
  xy: 768, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Fruit_tree1
  rotate: false
  xy: 520, 580
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
summer/Fruit_tree2
  rotate: false
  xy: 136, 116
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
summer/Fruit_tree3
  rotate: false
  xy: 768, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Moss_tree1
  rotate: false
  xy: 652, 712
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
summer/Moss_tree2
  rotate: false
  xy: 792, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Moss_tree3
  rotate: false
  xy: 724, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Oak_Tree_Small
  rotate: false
  xy: 868, 840
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
summer/Rock1
  rotate: false
  xy: 792, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Rock1
  rotate: false
  xy: 792, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
summer/Rock1
  rotate: false
  xy: 168, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
autum/Rock1
  rotate: false
  xy: 168, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
summer/Rock1_1_no_shadow
  rotate: false
  xy: 656, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
autum/Rock1_1_no_shadow
  rotate: false
  xy: 656, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock1_2_no_shadow
  rotate: false
  xy: 724, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock1_5_no_shadow
  rotate: false
  xy: 464, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow1
  rotate: false
  xy: 588, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow2
  rotate: false
  xy: 880, 500
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow5
  rotate: false
  xy: 484, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow_dark1
  rotate: false
  xy: 948, 500
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow_dark2
  rotate: false
  xy: 836, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow_dark5
  rotate: false
  xy: 504, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock2
  rotate: false
  xy: 836, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Rock2
  rotate: false
  xy: 836, 280
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
summer/Rock2
  rotate: false
  xy: 379, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
summer/Rock2_1_no_shadow
  rotate: false
  xy: 904, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
autum/Rock2_1_no_shadow
  rotate: false
  xy: 904, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock2_2_no_shadow
  rotate: false
  xy: 904, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
autum/Rock2_2_no_shadow
  rotate: false
  xy: 904, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock2_5_no_shadow
  rotate: false
  xy: 399, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
autum/Rock2_5_no_shadow
  rotate: false
  xy: 399, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow1
  rotate: false
  xy: 904, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow2
  rotate: false
  xy: 904, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow5
  rotate: false
  xy: 188, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow_dark1
  rotate: false
  xy: 860, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow_dark2
  rotate: false
  xy: 860, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow_dark5
  rotate: false
  xy: 208, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock3
  rotate: false
  xy: 928, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Rock3
  rotate: false
  xy: 860, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
summer/Rock3
  rotate: false
  xy: 228, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
summer/Rock3_1_no_shadow
  rotate: false
  xy: 928, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock3_2_no_shadow
  rotate: false
  xy: 928, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock3_5_no_shadow
  rotate: false
  xy: 248, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock4
  rotate: false
  xy: 268, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Rock4
  rotate: false
  xy: 367, 33
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
summer/Rock4_1_no_shadow
  rotate: false
  xy: 466, 27
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/TX Plant
  rotate: false
  xy: 4, 508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
summer/Tree1
  rotate: false
  xy: 380, 244
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
summer/acorn
  rotate: false
  xy: 419, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
summer/birch
  rotate: false
  xy: 268, 120
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: 2
summer/birch
  rotate: false
  xy: 367, 101
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: 1
summer/birch
  rotate: false
  xy: 528, 388
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: 3
summer/bush
  rotate: false
  xy: 981, 655
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: 5
summer/bush
  rotate: false
  xy: 836, 484
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: 6
summer/bush
  rotate: false
  xy: 586, 12
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: 3
summer/bush
  rotate: false
  xy: 981, 569
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: 2
summer/bush
  rotate: false
  xy: 268, 6
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: 4
summer/bush
  rotate: false
  xy: 996, 106
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: 1
summer/flooawer
  rotate: false
  xy: 708, 36
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 3
summer/forest_demo_objects
  rotate: false
  xy: 4, 248
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
summer/garss
  rotate: false
  xy: 824, 568
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: 8
summer/garss
  rotate: false
  xy: 4, 4
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: 12
summer/grass
  rotate: false
  xy: 804, 580
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: 2
summer/grass
  rotate: false
  xy: 824, 581
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: 1
summer/grass
  rotate: false
  xy: 708, 8
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 5
summer/grass
  rotate: false
  xy: 1012, 1012
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 11
summer/grass
  rotate: false
  xy: 419, 19
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 6
summer/log
  rotate: false
  xy: 896, 4
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: 2
summer/log
  rotate: false
  xy: 880, 484
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
summer/mushroom
  rotate: false
  xy: 534, 76
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 2
summer/mushroom
  rotate: false
  xy: 319, 32
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 1
summer/oak_tree
  rotate: false
  xy: 784, 724
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
summer/stump
  rotate: false
  xy: 860, 4
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
summer/stump
  rotate: false
  xy: 528, 376
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: 2
summer/tree
  rotate: false
  xy: 784, 640
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: 1
summer/tree
  rotate: false
  xy: 996, 167
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: 3
summer/weed
  rotate: false
  xy: 700, 260
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 1

objects2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
autum/Broken_tree1
  rotate: false
  xy: 776, 716
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
autum/Broken_tree2
  rotate: false
  xy: 812, 716
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
autum/Broken_tree5
  rotate: false
  xy: 912, 852
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
autum/barou
  rotate: false
  xy: 744, 576
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: 1
autum/box
  rotate: false
  xy: 728, 505
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: 2
autum/door
  rotate: false
  xy: 980, 970
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
autum/rock
  rotate: false
  xy: 796, 616
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: 3
autum/rock
  rotate: false
  xy: 599, 326
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 4
autum/tablichka
  rotate: false
  xy: 372, 92
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: 1
autum/tablichka
  rotate: false
  xy: 940, 320
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: 2
desert/Bones_shadow1
  rotate: false
  xy: 728, 469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
desert/Bones_shadow1
  rotate: false
  xy: 980, 934
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
desert/Burned_tree1
  rotate: false
  xy: 948, 852
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Burned_tree1
  rotate: false
  xy: 948, 852
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
desert/Burned_tree2
  rotate: false
  xy: 192, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Burned_tree2
  rotate: false
  xy: 192, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
desert/Cactus1
  rotate: false
  xy: 796, 644
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
summer/Cactus1
  rotate: false
  xy: 796, 644
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
desert/Cactus1
  rotate: false
  xy: 832, 680
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
summer/Cactus1
  rotate: false
  xy: 832, 680
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
desert/Cactus2
  rotate: false
  xy: 832, 644
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
summer/Cactus2
  rotate: false
  xy: 832, 644
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
desert/Rock6
  rotate: false
  xy: 72, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
autum/Rock6
  rotate: false
  xy: 72, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Rock6
  rotate: false
  xy: 72, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
desert/Rock6
  rotate: false
  xy: 140, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
autum/Rock6
  rotate: false
  xy: 140, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
summer/Rock6
  rotate: false
  xy: 140, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
desert/Rock6
  rotate: false
  xy: 144, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
summer/Rock6
  rotate: false
  xy: 144, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
desert/Rock6
  rotate: false
  xy: 264, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
autum/Rock6
  rotate: false
  xy: 264, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
summer/Rock6
  rotate: false
  xy: 264, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
desert/Rock6
  rotate: false
  xy: 264, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
summer/Rock6
  rotate: false
  xy: 264, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
desert/Rock6_1_no_shadow
  rotate: false
  xy: 208, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock6_1_no_shadow
  rotate: false
  xy: 208, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert/Rock6_2_no_shadow
  rotate: false
  xy: 520, 752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock6_2_no_shadow
  rotate: false
  xy: 520, 752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert/Rock6_3_no_shadow
  rotate: false
  xy: 264, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock6_3_no_shadow
  rotate: false
  xy: 264, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
desert/Rock6_4_no_shadow
  rotate: false
  xy: 332, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock6_4_no_shadow
  rotate: false
  xy: 332, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
desert/Rock6_5_no_shadow
  rotate: false
  xy: 776, 696
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
autum/Rock6_5_no_shadow
  rotate: false
  xy: 776, 696
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock6_5_no_shadow
  rotate: false
  xy: 776, 696
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
desert/Rock8_1_no_shadow
  rotate: false
  xy: 72, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock8_1_no_shadow
  rotate: false
  xy: 72, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert/Rock8_ground_shadow1
  rotate: false
  xy: 208, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow1
  rotate: false
  xy: 208, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert/Rock8_ground_shadow4
  rotate: false
  xy: 904, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow4
  rotate: false
  xy: 904, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
desert/Rock8_ground_shadow_dark1
  rotate: false
  xy: 344, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow_dark1
  rotate: false
  xy: 344, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert/Sand_ruins3
  rotate: false
  xy: 860, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert/Sand_ruins5
  rotate: false
  xy: 372, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
desert/Yellow_ruins3
  rotate: false
  xy: 208, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert/Yellow_ruins5
  rotate: false
  xy: 408, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
desert/branches
  rotate: false
  xy: 396, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
desert/cactus
  rotate: false
  xy: 794, 524
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: 3
desert/cactus
  rotate: false
  xy: 542, 324
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
desert/cactus
  rotate: false
  xy: 561, 325
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 2
desert/desert_rock
  rotate: false
  xy: 502, 325
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 1
desert/desert_rock
  rotate: false
  xy: 580, 325
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 6
desert/grass
  rotate: false
  xy: 760, 616
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: 1
desert/grass
  rotate: false
  xy: 284, 9
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: 3
desert/grass
  rotate: false
  xy: 693, 313
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: 4
player/idle_down
  rotate: false
  xy: 276, 304
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
player/idle_left
  rotate: false
  xy: 344, 372
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
player/idle_left
  rotate: false
  xy: 412, 440
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
player/idle_left
  rotate: false
  xy: 520, 548
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
player/idle_left
  rotate: false
  xy: 588, 616
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
player/idle_left
  rotate: false
  xy: 656, 684
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
player/idle_left
  rotate: false
  xy: 724, 752
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
player/idle_right
  rotate: false
  xy: 792, 820
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
player/idle_right
  rotate: false
  xy: 860, 888
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
player/idle_right
  rotate: false
  xy: 928, 956
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
player/idle_right
  rotate: false
  xy: 72, 32
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
player/idle_right
  rotate: false
  xy: 140, 100
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
player/idle_right
  rotate: false
  xy: 208, 168
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
player/idle_up
  rotate: false
  xy: 276, 236
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
player/idle_up
  rotate: false
  xy: 328, 304
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
player/idle_up
  rotate: false
  xy: 396, 372
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
player/idle_up
  rotate: false
  xy: 464, 440
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
player/idle_up
  rotate: false
  xy: 572, 548
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
player/idle_up
  rotate: false
  xy: 640, 616
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
player/walk_down
  rotate: false
  xy: 708, 684
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
player/walk_down
  rotate: false
  xy: 776, 752
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
player/walk_down
  rotate: false
  xy: 844, 820
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
player/walk_down
  rotate: false
  xy: 912, 888
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
player/walk_down
  rotate: false
  xy: 124, 32
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
player/walk_down
  rotate: false
  xy: 192, 100
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
player/walk_left
  rotate: false
  xy: 260, 168
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
player/walk_left
  rotate: false
  xy: 328, 236
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
player/walk_left
  rotate: false
  xy: 520, 480
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
player/walk_left
  rotate: false
  xy: 572, 480
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
player/walk_left
  rotate: false
  xy: 516, 412
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
player/walk_left
  rotate: false
  xy: 568, 412
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
player/walk_right
  rotate: false
  xy: 464, 372
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
player/walk_right
  rotate: false
  xy: 516, 344
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
player/walk_right
  rotate: false
  xy: 568, 344
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
player/walk_right
  rotate: false
  xy: 620, 412
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
player/walk_right
  rotate: false
  xy: 620, 344
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
player/walk_right
  rotate: false
  xy: 624, 480
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
player/walk_up
  rotate: false
  xy: 640, 548
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
player/walk_up
  rotate: false
  xy: 676, 480
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
player/walk_up
  rotate: false
  xy: 672, 412
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
player/walk_up
  rotate: false
  xy: 672, 344
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
player/walk_up
  rotate: false
  xy: 692, 548
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
player/walk_up
  rotate: false
  xy: 708, 616
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
summer/Bush_blue_flowers2
  rotate: false
  xy: 228, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Bush_orange_flowers2
  rotate: false
  xy: 328, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Bush_pink_flowers2
  rotate: false
  xy: 364, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Bush_red_flowers2
  rotate: false
  xy: 724, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Bush_simple1
  rotate: false
  xy: 724, 340
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
summer/Bush_simple1
  rotate: false
  xy: 760, 648
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
summer/Bush_simple2
  rotate: false
  xy: 776, 580
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
summer/Bush_simple2
  rotate: false
  xy: 796, 680
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
summer/Christmas_tree3
  rotate: false
  xy: 812, 608
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Fern1
  rotate: false
  xy: 812, 572
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
summer/Fern2
  rotate: false
  xy: 776, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
summer/Rock1
  rotate: false
  xy: 812, 536
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
summer/Rock1
  rotate: false
  xy: 758, 508
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
autum/Rock1
  rotate: false
  xy: 758, 508
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
summer/Rock1_3_no_shadow
  rotate: false
  xy: 764, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
autum/Rock1_3_no_shadow
  rotate: false
  xy: 764, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock1_4_no_shadow
  rotate: false
  xy: 812, 500
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow3
  rotate: false
  xy: 800, 464
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow4
  rotate: false
  xy: 836, 464
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow_dark3
  rotate: false
  xy: 764, 436
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow_dark4
  rotate: false
  xy: 728, 433
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock2
  rotate: false
  xy: 800, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
autum/Rock2
  rotate: false
  xy: 800, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
summer/Rock2
  rotate: false
  xy: 836, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
autum/Rock2
  rotate: false
  xy: 836, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
summer/Rock2_3_no_shadow
  rotate: false
  xy: 764, 400
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock2_4_no_shadow
  rotate: false
  xy: 760, 364
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow3
  rotate: false
  xy: 800, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow4
  rotate: false
  xy: 836, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow_dark3
  rotate: false
  xy: 760, 328
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow_dark4
  rotate: false
  xy: 796, 356
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock3
  rotate: false
  xy: 832, 356
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
summer/Rock3
  rotate: false
  xy: 868, 356
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
summer/Rock3_3_no_shadow
  rotate: false
  xy: 844, 784
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock3_4_no_shadow
  rotate: false
  xy: 880, 784
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock4
  rotate: false
  xy: 4, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
summer/Rock4
  rotate: false
  xy: 848, 748
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
summer/Rock4
  rotate: false
  xy: 916, 816
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
summer/Rock4_2_no_shadow
  rotate: false
  xy: 4, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock4_3_no_shadow
  rotate: false
  xy: 916, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock4_4_no_shadow
  rotate: false
  xy: 952, 816
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock4_5_no_shadow
  rotate: false
  xy: 744, 556
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow1
  rotate: false
  xy: 520, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow2
  rotate: false
  xy: 4, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow3
  rotate: false
  xy: 952, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow4
  rotate: false
  xy: 988, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow5
  rotate: false
  xy: 24, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow_dark1
  rotate: false
  xy: 72, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow_dark2
  rotate: false
  xy: 520, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow_dark3
  rotate: false
  xy: 988, 898
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow_dark4
  rotate: false
  xy: 988, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow_dark5
  rotate: false
  xy: 44, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock5
  rotate: false
  xy: 588, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Rock5
  rotate: false
  xy: 4, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
summer/Rock5
  rotate: false
  xy: 64, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
summer/Rock5
  rotate: false
  xy: 988, 826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
summer/Rock5
  rotate: false
  xy: 868, 712
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
summer/Rock5_1_no_shadow
  rotate: false
  xy: 72, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock5_2_no_shadow
  rotate: false
  xy: 140, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock5_3_no_shadow
  rotate: false
  xy: 868, 676
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock5_4_no_shadow
  rotate: false
  xy: 868, 640
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock5_5_no_shadow
  rotate: false
  xy: 84, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow1
  rotate: false
  xy: 520, 820
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow2
  rotate: false
  xy: 588, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow3
  rotate: false
  xy: 192, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow4
  rotate: false
  xy: 228, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow5
  rotate: false
  xy: 104, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow_dark1
  rotate: false
  xy: 656, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow_dark2
  rotate: false
  xy: 4, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow_dark3
  rotate: false
  xy: 260, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow_dark4
  rotate: false
  xy: 296, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow_dark5
  rotate: false
  xy: 124, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow1
  rotate: false
  xy: 588, 820
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow2
  rotate: false
  xy: 656, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow3
  rotate: false
  xy: 332, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow4
  rotate: false
  xy: 368, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow5
  rotate: false
  xy: 848, 728
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow_dark1
  rotate: false
  xy: 724, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow_dark2
  rotate: false
  xy: 4, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow_dark3
  rotate: false
  xy: 368, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow_dark4
  rotate: false
  xy: 380, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow_dark5
  rotate: false
  xy: 380, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock7
  rotate: false
  xy: 72, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Rock7
  rotate: false
  xy: 140, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
summer/Rock7
  rotate: false
  xy: 400, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
summer/Rock7
  rotate: false
  xy: 400, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
summer/Rock7
  rotate: false
  xy: 404, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
summer/Rock7_1_no_shadow
  rotate: false
  xy: 208, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock7_2_no_shadow
  rotate: false
  xy: 276, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock7_3_no_shadow
  rotate: false
  xy: 404, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock7_4_no_shadow
  rotate: false
  xy: 404, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock7_5_no_shadow
  rotate: false
  xy: 420, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow1
  rotate: false
  xy: 520, 684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow2
  rotate: false
  xy: 588, 752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow3
  rotate: false
  xy: 848, 572
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow4
  rotate: false
  xy: 848, 536
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow5
  rotate: false
  xy: 300, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow_dark1
  rotate: false
  xy: 656, 820
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow_dark2
  rotate: false
  xy: 724, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow_dark3
  rotate: false
  xy: 848, 500
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow_dark4
  rotate: false
  xy: 872, 464
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow_dark5
  rotate: false
  xy: 164, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock8
  rotate: false
  xy: 792, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Rock8
  rotate: false
  xy: 4, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
summer/Rock8
  rotate: false
  xy: 872, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
summer/Rock8
  rotate: false
  xy: 872, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
summer/Rock8
  rotate: false
  xy: 408, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
summer/Rock8_2_no_shadow
  rotate: false
  xy: 140, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock8_3_no_shadow
  rotate: false
  xy: 904, 356
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock8_4_no_shadow
  rotate: false
  xy: 832, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock8_5_no_shadow
  rotate: false
  xy: 428, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow2
  rotate: false
  xy: 276, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow3
  rotate: false
  xy: 868, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow5
  rotate: false
  xy: 184, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow_dark2
  rotate: false
  xy: 520, 616
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow_dark3
  rotate: false
  xy: 300, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow_dark4
  rotate: false
  xy: 300, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow_dark5
  rotate: false
  xy: 204, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow1
  rotate: false
  xy: 588, 684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow2
  rotate: false
  xy: 656, 752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow3
  rotate: false
  xy: 336, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow4
  rotate: false
  xy: 336, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow5
  rotate: false
  xy: 224, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow_dark1
  rotate: false
  xy: 724, 820
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow_dark2
  rotate: false
  xy: 792, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow_dark3
  rotate: false
  xy: 336, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow_dark4
  rotate: false
  xy: 372, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow_dark5
  rotate: false
  xy: 244, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Snow_bush1
  rotate: false
  xy: 4, 32
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Snow_bush2
  rotate: false
  xy: 408, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Snow_bush3
  rotate: false
  xy: 264, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/TX Props
  rotate: false
  xy: 4, 508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
summer/Tree2
  rotate: false
  xy: 72, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Tree3
  rotate: false
  xy: 140, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/floower
  rotate: false
  xy: 638, 324
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: 1
summer/flower
  rotate: false
  xy: 656, 324
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: 2
summer/garss
  rotate: false
  xy: 502, 358
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 9
summer/grass
  rotate: false
  xy: 794, 510
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: 7
summer/grass
  rotate: false
  xy: 502, 344
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 10
summer/grass
  rotate: false
  xy: 674, 329
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: 4
summer/grass
  rotate: false
  xy: 693, 330
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: 3
summer/rock
  rotate: false
  xy: 467, 339
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: 1
summer/rock
  rotate: false
  xy: 522, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
summer/rock
  rotate: false
  xy: 619, 326
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: 3
summer/rock_3(1)
  rotate: false
  xy: 796, 630
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
summer/small_tree
  rotate: false
  xy: 432, 336
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
summer/weed
  rotate: false
  xy: 674, 315
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: 2

objects3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
summer/struct
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
