
objects.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
house/house
  rotate: false
  xy: 4, 112
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
oak_tree/oak_tree
  rotate: false
  xy: 4, 45
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
player/attack_down
  rotate: false
  xy: 88, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/attack_down
  rotate: false
  xy: 4, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/attack_down
  rotate: false
  xy: 49, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/attack_down
  rotate: false
  xy: 88, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/idle_down
  rotate: false
  xy: 88, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/idle_down
  rotate: false
  xy: 88, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/player
  rotate: false
  xy: 88, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player/attack_left
  rotate: false
  xy: 124, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/attack_left
  rotate: false
  xy: 88, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/attack_left
  rotate: false
  xy: 124, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/attack_left
  rotate: false
  xy: 160, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/idle_left
  rotate: false
  xy: 160, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/idle_left
  rotate: false
  xy: 160, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/attack_right
  rotate: false
  xy: 124, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/attack_right
  rotate: false
  xy: 160, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/attack_right
  rotate: false
  xy: 196, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/attack_right
  rotate: false
  xy: 160, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/idle_right
  rotate: false
  xy: 160, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/idle_right
  rotate: false
  xy: 160, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/attack_up
  rotate: false
  xy: 196, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/attack_up
  rotate: false
  xy: 232, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/attack_up
  rotate: false
  xy: 196, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/attack_up
  rotate: false
  xy: 232, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/idle_up
  rotate: false
  xy: 232, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/idle_up
  rotate: false
  xy: 232, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/idle_down
  rotate: false
  xy: 268, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/idle_down
  rotate: false
  xy: 268, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/idle_down
  rotate: false
  xy: 232, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/idle_down
  rotate: false
  xy: 232, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/idle_left
  rotate: false
  xy: 268, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/idle_left
  rotate: false
  xy: 268, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/idle_left
  rotate: false
  xy: 304, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/idle_left
  rotate: false
  xy: 304, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/idle_right
  rotate: false
  xy: 268, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/idle_right
  rotate: false
  xy: 268, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/idle_right
  rotate: false
  xy: 304, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/idle_right
  rotate: false
  xy: 304, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/idle_up
  rotate: false
  xy: 340, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/idle_up
  rotate: false
  xy: 340, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/idle_up
  rotate: false
  xy: 304, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/idle_up
  rotate: false
  xy: 304, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/walk_down
  rotate: false
  xy: 340, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/walk_down
  rotate: false
  xy: 376, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/walk_down
  rotate: false
  xy: 340, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/walk_down
  rotate: false
  xy: 376, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/walk_down
  rotate: false
  xy: 412, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/walk_down
  rotate: false
  xy: 376, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/walk_left
  rotate: false
  xy: 412, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/walk_left
  rotate: false
  xy: 448, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/walk_left
  rotate: false
  xy: 412, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/walk_left
  rotate: false
  xy: 448, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/walk_left
  rotate: false
  xy: 448, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/walk_left
  rotate: false
  xy: 49, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/walk_right
  rotate: false
  xy: 40, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/walk_right
  rotate: false
  xy: 76, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/walk_right
  rotate: false
  xy: 88, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/walk_right
  rotate: false
  xy: 124, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/walk_right
  rotate: false
  xy: 160, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/walk_right
  rotate: false
  xy: 196, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/walk_up
  rotate: false
  xy: 232, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/walk_up
  rotate: false
  xy: 268, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/walk_up
  rotate: false
  xy: 304, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/walk_up
  rotate: false
  xy: 340, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/walk_up
  rotate: false
  xy: 376, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/walk_up
  rotate: false
  xy: 412, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
