
objects.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
autum/Autumn_tree1
  rotate: false
  xy: 220, 116
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
autum/Autumn_tree2
  rotate: false
  xy: 547, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
autum/Autumn_tree3
  rotate: false
  xy: 934, 820
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
autum/Broken_tree1
  rotate: false
  xy: 744, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
autum/Broken_tree2
  rotate: false
  xy: 744, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
autum/Broken_tree3
  rotate: false
  xy: 520, 594
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
autum/Broken_tree4
  rotate: false
  xy: 588, 526
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
autum/Broken_tree5
  rotate: false
  xy: 616, 325
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
autum/Broken_tree6
  rotate: false
  xy: 1000, 688
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
autum/Broken_tree7
  rotate: false
  xy: 264, 376
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
autum/barou
  rotate: false
  xy: 900, 720
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: 1
autum/bench
  rotate: false
  xy: 898, 621
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: 2
autum/bench
  rotate: false
  xy: 650, 594
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: 3
autum/bench
  rotate: false
  xy: 616, 481
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: 1
autum/box
  rotate: false
  xy: 576, 4
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: 1
autum/box
  rotate: false
  xy: 994, 551
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: 2
autum/brick
  rotate: false
  xy: 345, 9
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: 1
autum/brick
  rotate: false
  xy: 551, 1004
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: 2
autum/brick
  rotate: false
  xy: 574, 1004
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 3
autum/column
  rotate: false
  xy: 497, 47
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
autum/column
  rotate: false
  xy: 616, 659
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: 2
autum/door
  rotate: false
  xy: 744, 482
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
autum/door_open
  rotate: false
  xy: 854, 576
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
autum/jug
  rotate: false
  xy: 997, 630
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
autum/jug
  rotate: false
  xy: 997, 594
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: 2
autum/jug
  rotate: false
  xy: 994, 520
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: 1
autum/rock
  rotate: false
  xy: 380, 9
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: 1
autum/rock
  rotate: false
  xy: 786, 785
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: 3
autum/rock
  rotate: false
  xy: 572, 594
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: 5
autum/rock
  rotate: false
  xy: 560, 508
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 4
autum/rock
  rotate: false
  xy: 895, 590
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: 2
autum/statue
  rotate: false
  xy: 533, 52
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
autum/tablichka
  rotate: false
  xy: 755, 656
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: 1
autum/tablichka
  rotate: false
  xy: 755, 620
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: 2
buildings/house_obj
  rotate: false
  xy: 463, 260
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: 1
buildings/house_obj
  rotate: false
  xy: 520, 863
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 2
desert/Bones_shadow1
  rotate: false
  xy: 934, 752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
desert/Bones_shadow1
  rotate: false
  xy: 1002, 748
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
desert/Bones_shadow1
  rotate: false
  xy: 932, 684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
desert/Bones_shadow1
  rotate: false
  xy: 786, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
desert/Bones_shadow1
  rotate: false
  xy: 616, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
desert/Bones_shadow1
  rotate: false
  xy: 616, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
desert/Bones_shadow1
  rotate: false
  xy: 616, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
desert/Bones_shadow2
  rotate: false
  xy: 929, 616
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
desert/Bones_shadow2
  rotate: false
  xy: 520, 526
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
desert/Bones_shadow2
  rotate: false
  xy: 528, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
desert/Burned_tree1
  rotate: false
  xy: 547, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Burned_tree1
  rotate: false
  xy: 547, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
desert/Burned_tree2
  rotate: false
  xy: 583, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Burned_tree2
  rotate: false
  xy: 583, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
desert/Burned_tree3
  rotate: false
  xy: 687, 624
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert/Cactus1
  rotate: false
  xy: 596, 448
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
summer/Cactus1
  rotate: false
  xy: 596, 448
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
desert/Cactus1
  rotate: false
  xy: 982, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
summer/Cactus1
  rotate: false
  xy: 982, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
desert/Cactus1
  rotate: false
  xy: 982, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
summer/Cactus1
  rotate: false
  xy: 982, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
desert/Cactus2
  rotate: false
  xy: 681, 556
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Cactus2
  rotate: false
  xy: 681, 556
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
desert/Cactus2
  rotate: false
  xy: 596, 428
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
summer/Cactus2
  rotate: false
  xy: 596, 428
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
desert/Cactus2
  rotate: false
  xy: 960, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
summer/Cactus2
  rotate: false
  xy: 960, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
desert/Palm_tree1
  rotate: false
  xy: 520, 720
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
desert/Palm_tree1
  rotate: false
  xy: 853, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
desert/Palm_tree1
  rotate: false
  xy: 780, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
desert/Palm_tree2
  rotate: false
  xy: 802, 760
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
desert/Palm_tree2
  rotate: false
  xy: 674, 284
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
desert/Palm_tree2
  rotate: false
  xy: 921, 344
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
desert/Rock6
  rotate: false
  xy: 654, 201
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
summer/Rock6
  rotate: false
  xy: 654, 201
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
desert/Rock6_5_no_shadow
  rotate: false
  xy: 989, 384
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
autum/Rock6_5_no_shadow
  rotate: false
  xy: 989, 384
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock6_5_no_shadow
  rotate: false
  xy: 989, 384
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
desert/Sand_ruins1
  rotate: false
  xy: 4, 5
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
desert/Sand_ruins2
  rotate: false
  xy: 934, 956
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
desert/Sand_ruins4
  rotate: false
  xy: 616, 133
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
desert/Yellow_ruins1
  rotate: false
  xy: 347, 260
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
desert/Yellow_ruins2
  rotate: false
  xy: 284, 32
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
desert/Yellow_ruins4
  rotate: false
  xy: 654, 13
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
desert/branch
  rotate: false
  xy: 117, 5
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: 1
desert/cactus
  rotate: false
  xy: 528, 665
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
desert/cactus
  rotate: false
  xy: 528, 646
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 2
desert/cactus
  rotate: false
  xy: 578, 420
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: 3
desert/desert_obj
  rotate: false
  xy: 104, 21
  size: 176, 80
  orig: 176, 80
  offset: 0, 0
  index: 1
desert/desert_rock
  rotate: false
  xy: 249, 7
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: 2
desert/desert_rock
  rotate: false
  xy: 620, 909
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 3
desert/desert_rock
  rotate: false
  xy: 620, 890
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: 4
desert/desert_rock
  rotate: false
  xy: 615, 640
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: 5
desert/desert_rock
  rotate: false
  xy: 635, 306
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 6
desert/desert_rock
  rotate: false
  xy: 834, 81
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: 1
desert/grass
  rotate: false
  xy: 104, 4
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: 4
desert/grass
  rotate: false
  xy: 234, 6
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: 3
desert/grass
  rotate: false
  xy: 786, 892
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 5
desert/grass
  rotate: false
  xy: 1002, 873
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
desert/grass
  rotate: false
  xy: 778, 268
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: 1
desert/palm
  rotate: false
  xy: 574, 54
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
interior/bad
  rotate: false
  xy: 528, 377
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
interior/book
  rotate: false
  xy: 219, 6
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: 2
interior/book
  rotate: false
  xy: 633, 608
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: 1
interior/book_shelf
  rotate: false
  xy: 749, 572
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
interior/chair
  rotate: false
  xy: 1002, 922
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: 3
interior/chair
  rotate: false
  xy: 528, 685
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: 4
interior/chair
  rotate: false
  xy: 1002, 838
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: 1
interior/chair
  rotate: false
  xy: 1002, 803
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: 2
interior/cup
  rotate: false
  xy: 786, 726
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
interior/flower
  rotate: false
  xy: 786, 767
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
interior/flower2
  rotate: false
  xy: 786, 799
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
interior/kovrik
  rotate: false
  xy: 289, 6
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
interior/painting
  rotate: false
  xy: 520, 508
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
interior/painting
  rotate: false
  xy: 540, 508
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: 2
interior/politsa
  rotate: false
  xy: 325, 8
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
interior/shtora
  rotate: false
  xy: 626, 995
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
interior/sofa
  rotate: false
  xy: 626, 943
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: 2
interior/sofa
  rotate: false
  xy: 900, 686
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
interior/table
  rotate: false
  xy: 524, 4
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
interior/vaseofflower
  rotate: false
  xy: 1002, 768
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
interior/window
  rotate: false
  xy: 434, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: 1
player/idle_down
  rotate: false
  xy: 969, 112
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
player/idle_down
  rotate: false
  xy: 966, 8
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
player/idle_down
  rotate: false
  xy: 762, 80
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
player/player
  rotate: false
  xy: 786, 926
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
summer/Autumn_bush1
  rotate: false
  xy: 934, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Autumn_bush2
  rotate: false
  xy: 749, 536
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Autumn_bush3
  rotate: false
  xy: 596, 1004
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Bridge_Wood
  rotate: false
  xy: 654, 956
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
summer/Broken_tree1
  rotate: false
  xy: 1000, 728
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Broken_tree2
  rotate: false
  xy: 1000, 708
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Bush_blue_flowers1
  rotate: false
  xy: 786, 572
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Bush_blue_flowers2
  rotate: false
  xy: 742, 374
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Bush_blue_flowers3
  rotate: false
  xy: 1000, 668
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Bush_orange_flowers1
  rotate: false
  xy: 926, 548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Bush_orange_flowers2
  rotate: false
  xy: 742, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Bush_orange_flowers3
  rotate: false
  xy: 656, 552
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Bush_pink_flowers1
  rotate: false
  xy: 854, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Bush_pink_flowers2
  rotate: false
  xy: 742, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Bush_pink_flowers3
  rotate: false
  xy: 656, 532
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Bush_red_flowers1
  rotate: false
  xy: 922, 480
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Bush_red_flowers2
  rotate: false
  xy: 742, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Bush_red_flowers3
  rotate: false
  xy: 596, 488
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Bush_simple1
  rotate: false
  xy: 596, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
summer/Bush_simple1
  rotate: false
  xy: 616, 185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
summer/Bush_simple1
  rotate: false
  xy: 616, 228
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
summer/Bush_simple2
  rotate: false
  xy: 654, 461
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
summer/Bush_simple2
  rotate: false
  xy: 984, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
summer/Bush_simple2
  rotate: false
  xy: 984, 252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
summer/Christmas_tree1
  rotate: false
  xy: 396, 376
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
summer/Christmas_tree2
  rotate: false
  xy: 785, 504
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Christmas_tree3
  rotate: false
  xy: 706, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Fern1
  rotate: false
  xy: 853, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Fern1
  rotate: false
  xy: 654, 441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
summer/Fern2
  rotate: false
  xy: 676, 488
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Fern2
  rotate: false
  xy: 596, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
summer/Flower_tree1
  rotate: false
  xy: 352, 116
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
summer/Flower_tree2
  rotate: false
  xy: 676, 420
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Flower_tree3
  rotate: false
  xy: 785, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Fruit_tree1
  rotate: false
  xy: 484, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
summer/Fruit_tree2
  rotate: false
  xy: 802, 892
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
summer/Fruit_tree3
  rotate: false
  xy: 674, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Moss_tree1
  rotate: false
  xy: 654, 824
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
summer/Moss_tree2
  rotate: false
  xy: 547, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Moss_tree3
  rotate: false
  xy: 921, 412
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Oak_Tree_Small
  rotate: false
  xy: 800, 708
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
summer/Rock1
  rotate: false
  xy: 654, 421
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
autum/Rock1
  rotate: false
  xy: 654, 421
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
summer/Rock1
  rotate: false
  xy: 848, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Rock1
  rotate: false
  xy: 778, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
summer/Rock1_1_no_shadow
  rotate: false
  xy: 674, 216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
autum/Rock1_1_no_shadow
  rotate: false
  xy: 674, 216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock1_2_no_shadow
  rotate: false
  xy: 626, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock1_5_no_shadow
  rotate: false
  xy: 654, 401
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow1
  rotate: false
  xy: 668, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow2
  rotate: false
  xy: 694, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow5
  rotate: false
  xy: 596, 388
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow_dark1
  rotate: false
  xy: 736, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow_dark2
  rotate: false
  xy: 916, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow_dark5
  rotate: false
  xy: 596, 368
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock2
  rotate: false
  xy: 654, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
summer/Rock2
  rotate: false
  xy: 846, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Rock2
  rotate: false
  xy: 914, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
summer/Rock2_1_no_shadow
  rotate: false
  xy: 833, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
autum/Rock2_1_no_shadow
  rotate: false
  xy: 833, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock2_2_no_shadow
  rotate: false
  xy: 901, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
autum/Rock2_2_no_shadow
  rotate: false
  xy: 901, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock2_5_no_shadow
  rotate: false
  xy: 654, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
autum/Rock2_5_no_shadow
  rotate: false
  xy: 654, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow1
  rotate: false
  xy: 824, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow2
  rotate: false
  xy: 892, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow5
  rotate: false
  xy: 654, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow_dark1
  rotate: false
  xy: 762, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow_dark2
  rotate: false
  xy: 830, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow_dark5
  rotate: false
  xy: 615, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock3
  rotate: false
  xy: 990, 500
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
summer/Rock3
  rotate: false
  xy: 898, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Rock3_5_no_shadow
  rotate: false
  xy: 990, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock4
  rotate: false
  xy: 990, 460
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
summer/Rock4_5_no_shadow
  rotate: false
  xy: 654, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow5
  rotate: false
  xy: 654, 301
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow_dark5
  rotate: false
  xy: 654, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock5
  rotate: false
  xy: 989, 404
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
summer/Rock5_5_no_shadow
  rotate: false
  xy: 654, 261
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow5
  rotate: false
  xy: 654, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow_dark5
  rotate: false
  xy: 654, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow5
  rotate: false
  xy: 989, 364
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow_dark5
  rotate: false
  xy: 989, 344
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock7
  rotate: false
  xy: 989, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
summer/Rock7_5_no_shadow
  rotate: false
  xy: 793, 216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow5
  rotate: false
  xy: 793, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow_dark5
  rotate: false
  xy: 813, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock8
  rotate: false
  xy: 814, 280
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
summer/Rock8_5_no_shadow
  rotate: false
  xy: 813, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow5
  rotate: false
  xy: 813, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow_dark5
  rotate: false
  xy: 804, 188
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow5
  rotate: false
  xy: 804, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow_dark5
  rotate: false
  xy: 804, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/Snow_bush3
  rotate: false
  xy: 996, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
summer/TX Plant
  rotate: false
  xy: 4, 508
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
summer/Tree1
  rotate: false
  xy: 654, 692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
summer/acorn
  rotate: false
  xy: 204, 6
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
summer/birch
  rotate: false
  xy: 4, 105
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: 1
summer/birch
  rotate: false
  xy: 121, 108
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: 2
summer/birch
  rotate: false
  xy: 264, 252
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: 3
summer/bush
  rotate: false
  xy: 408, 9
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: 1
summer/bush
  rotate: false
  xy: 611, 5
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: 5
summer/bush
  rotate: false
  xy: 520, 995
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: 2
summer/bush
  rotate: false
  xy: 854, 669
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: 6
summer/bush
  rotate: false
  xy: 854, 633
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: 3
summer/bush
  rotate: false
  xy: 742, 220
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: 4
summer/flooawer
  rotate: false
  xy: 786, 906
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: 3
summer/floower
  rotate: false
  xy: 578, 389
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: 1
summer/flower
  rotate: false
  xy: 578, 369
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: 2
summer/forest_demo_objects
  rotate: false
  xy: 4, 248
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
summer/garss
  rotate: false
  xy: 220, 107
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: 12
summer/garss
  rotate: false
  xy: 786, 837
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: 8
summer/garss
  rotate: false
  xy: 786, 753
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 9
summer/grass
  rotate: false
  xy: 185, 6
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: 4
summer/grass
  rotate: false
  xy: 269, 7
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: 2
summer/grass
  rotate: false
  xy: 347, 248
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 11
summer/grass
  rotate: false
  xy: 497, 33
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: 3
summer/grass
  rotate: false
  xy: 786, 878
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 5
summer/grass
  rotate: false
  xy: 786, 864
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: 6
summer/grass
  rotate: false
  xy: 1002, 909
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: 1
summer/grass
  rotate: false
  xy: 786, 739
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: 10
summer/grass
  rotate: false
  xy: 635, 292
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: 7
summer/log
  rotate: false
  xy: 167, 5
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
summer/log
  rotate: false
  xy: 492, 12
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: 2
summer/mushroom
  rotate: false
  xy: 786, 817
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 1
summer/mushroom
  rotate: false
  xy: 633, 621
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 2
summer/oak_tree
  rotate: false
  xy: 368, 32
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
summer/rock
  rotate: false
  xy: 580, 508
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: 3
summer/rock
  rotate: false
  xy: 652, 659
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: 1
summer/rock
  rotate: false
  xy: 814, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
summer/rock_3(1)
  rotate: false
  xy: 786, 850
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
summer/small_tree
  rotate: false
  xy: 989, 424
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
summer/stump
  rotate: false
  xy: 359, 248
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: 2
summer/stump
  rotate: false
  xy: 456, 12
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
summer/tree
  rotate: false
  xy: 436, 32
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: 1
summer/tree
  rotate: false
  xy: 626, 852
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: 3
summer/weed
  rotate: false
  xy: 148, 5
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: 1
summer/weed
  rotate: false
  xy: 895, 576
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: 2

objects2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
desert/Rock6
  rotate: false
  xy: 724, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
autum/Rock6
  rotate: false
  xy: 724, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Rock6
  rotate: false
  xy: 724, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
desert/Rock6
  rotate: false
  xy: 4, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
autum/Rock6
  rotate: false
  xy: 4, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
summer/Rock6
  rotate: false
  xy: 4, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
desert/Rock6
  rotate: false
  xy: 468, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
autum/Rock6
  rotate: false
  xy: 468, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
summer/Rock6
  rotate: false
  xy: 468, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
desert/Rock6
  rotate: false
  xy: 504, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
summer/Rock6
  rotate: false
  xy: 504, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
desert/Rock6_1_no_shadow
  rotate: false
  xy: 72, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock6_1_no_shadow
  rotate: false
  xy: 72, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert/Rock6_2_no_shadow
  rotate: false
  xy: 140, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock6_2_no_shadow
  rotate: false
  xy: 140, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert/Rock6_3_no_shadow
  rotate: false
  xy: 504, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock6_3_no_shadow
  rotate: false
  xy: 504, 248
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
desert/Rock6_4_no_shadow
  rotate: false
  xy: 532, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock6_4_no_shadow
  rotate: false
  xy: 532, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
desert/Rock8_1_no_shadow
  rotate: false
  xy: 588, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock8_1_no_shadow
  rotate: false
  xy: 588, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert/Rock8_ground_shadow1
  rotate: false
  xy: 724, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow1
  rotate: false
  xy: 724, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert/Rock8_ground_shadow4
  rotate: false
  xy: 336, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow4
  rotate: false
  xy: 336, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
desert/Rock8_ground_shadow_dark1
  rotate: false
  xy: 860, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow_dark1
  rotate: false
  xy: 860, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert/Sand_ruins3
  rotate: false
  xy: 344, 356
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert/Sand_ruins5
  rotate: false
  xy: 576, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
desert/Yellow_ruins3
  rotate: false
  xy: 656, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
desert/Yellow_ruins5
  rotate: false
  xy: 856, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
desert/branches
  rotate: false
  xy: 856, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/idle_down
  rotate: false
  xy: 724, 736
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
player/idle_down
  rotate: false
  xy: 792, 804
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
player/idle_down
  rotate: false
  xy: 860, 872
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
player/idle_left
  rotate: false
  xy: 928, 940
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
player/idle_left
  rotate: false
  xy: 72, 16
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
player/idle_left
  rotate: false
  xy: 140, 84
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
player/idle_left
  rotate: false
  xy: 208, 152
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
player/idle_left
  rotate: false
  xy: 276, 220
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
player/idle_left
  rotate: false
  xy: 344, 288
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
player/idle_right
  rotate: false
  xy: 412, 356
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
player/idle_right
  rotate: false
  xy: 588, 532
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
player/idle_right
  rotate: false
  xy: 656, 600
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
player/idle_right
  rotate: false
  xy: 724, 668
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
player/idle_right
  rotate: false
  xy: 776, 736
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
player/idle_right
  rotate: false
  xy: 844, 804
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
player/idle_up
  rotate: false
  xy: 912, 872
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
player/idle_up
  rotate: false
  xy: 124, 16
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
player/idle_up
  rotate: false
  xy: 192, 84
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
player/idle_up
  rotate: false
  xy: 260, 152
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
player/idle_up
  rotate: false
  xy: 328, 220
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
player/idle_up
  rotate: false
  xy: 396, 288
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
player/walk_down
  rotate: false
  xy: 640, 532
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
player/walk_down
  rotate: false
  xy: 708, 600
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
player/walk_down
  rotate: false
  xy: 776, 668
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
player/walk_down
  rotate: false
  xy: 480, 424
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
player/walk_down
  rotate: false
  xy: 464, 356
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
player/walk_down
  rotate: false
  xy: 532, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
player/walk_left
  rotate: false
  xy: 584, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
player/walk_left
  rotate: false
  xy: 636, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
player/walk_left
  rotate: false
  xy: 532, 396
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
player/walk_left
  rotate: false
  xy: 584, 396
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
player/walk_left
  rotate: false
  xy: 636, 396
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
player/walk_left
  rotate: false
  xy: 688, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
player/walk_right
  rotate: false
  xy: 688, 396
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
player/walk_right
  rotate: false
  xy: 708, 532
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
player/walk_right
  rotate: false
  xy: 740, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
player/walk_right
  rotate: false
  xy: 740, 396
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
player/walk_right
  rotate: false
  xy: 760, 532
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
player/walk_right
  rotate: false
  xy: 776, 600
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
player/walk_up
  rotate: false
  xy: 792, 464
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 0
player/walk_up
  rotate: false
  xy: 792, 396
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
player/walk_up
  rotate: false
  xy: 812, 532
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
player/walk_up
  rotate: false
  xy: 828, 668
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
player/walk_up
  rotate: false
  xy: 828, 600
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
player/walk_up
  rotate: false
  xy: 844, 736
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 5
summer/Fern1
  rotate: false
  xy: 980, 972
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
summer/Fern2
  rotate: false
  xy: 980, 936
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
summer/Rock1
  rotate: false
  xy: 864, 564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
summer/Rock1
  rotate: false
  xy: 864, 528
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
autum/Rock1
  rotate: false
  xy: 864, 528
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
summer/Rock1_3_no_shadow
  rotate: false
  xy: 880, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
autum/Rock1_3_no_shadow
  rotate: false
  xy: 880, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock1_4_no_shadow
  rotate: false
  xy: 880, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow3
  rotate: false
  xy: 880, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow4
  rotate: false
  xy: 192, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow_dark3
  rotate: false
  xy: 228, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock1_grass_shadow_dark4
  rotate: false
  xy: 328, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock2
  rotate: false
  xy: 364, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
autum/Rock2
  rotate: false
  xy: 364, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
summer/Rock2
  rotate: false
  xy: 464, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
autum/Rock2
  rotate: false
  xy: 464, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
summer/Rock2_3_no_shadow
  rotate: false
  xy: 500, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock2_4_no_shadow
  rotate: false
  xy: 980, 900
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow3
  rotate: false
  xy: 864, 492
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow4
  rotate: false
  xy: 912, 836
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow_dark3
  rotate: false
  xy: 948, 836
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock2_grass_shadow_dark4
  rotate: false
  xy: 984, 864
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock3
  rotate: false
  xy: 4, 424
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
summer/Rock3
  rotate: false
  xy: 984, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
summer/Rock3
  rotate: false
  xy: 896, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
summer/Rock3_1_no_shadow
  rotate: false
  xy: 520, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock3_2_no_shadow
  rotate: false
  xy: 4, 356
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock3_3_no_shadow
  rotate: false
  xy: 932, 800
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock3_4_no_shadow
  rotate: false
  xy: 932, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock4
  rotate: false
  xy: 72, 424
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Rock4
  rotate: false
  xy: 520, 872
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
summer/Rock4
  rotate: false
  xy: 968, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
summer/Rock4
  rotate: false
  xy: 192, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
summer/Rock4_1_no_shadow
  rotate: false
  xy: 588, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock4_2_no_shadow
  rotate: false
  xy: 4, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock4_3_no_shadow
  rotate: false
  xy: 228, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock4_4_no_shadow
  rotate: false
  xy: 260, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow1
  rotate: false
  xy: 72, 356
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow2
  rotate: false
  xy: 140, 424
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow3
  rotate: false
  xy: 296, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow4
  rotate: false
  xy: 264, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow_dark1
  rotate: false
  xy: 520, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow_dark2
  rotate: false
  xy: 588, 872
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow_dark3
  rotate: false
  xy: 264, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock4_grass_shadow_dark4
  rotate: false
  xy: 264, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock5
  rotate: false
  xy: 656, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Rock5
  rotate: false
  xy: 4, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
summer/Rock5
  rotate: false
  xy: 332, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
summer/Rock5
  rotate: false
  xy: 332, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
summer/Rock5_1_no_shadow
  rotate: false
  xy: 72, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock5_2_no_shadow
  rotate: false
  xy: 140, 356
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock5_3_no_shadow
  rotate: false
  xy: 368, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock5_4_no_shadow
  rotate: false
  xy: 368, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow1
  rotate: false
  xy: 208, 424
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow2
  rotate: false
  xy: 520, 736
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow3
  rotate: false
  xy: 396, 252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow4
  rotate: false
  xy: 432, 252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow_dark1
  rotate: false
  xy: 588, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow_dark2
  rotate: false
  xy: 656, 872
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow_dark3
  rotate: false
  xy: 400, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock5_grass_shadow_dark4
  rotate: false
  xy: 468, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow1
  rotate: false
  xy: 208, 356
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow2
  rotate: false
  xy: 276, 424
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow3
  rotate: false
  xy: 568, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow4
  rotate: false
  xy: 604, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow_dark1
  rotate: false
  xy: 520, 668
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow_dark2
  rotate: false
  xy: 588, 736
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow_dark3
  rotate: false
  xy: 640, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock6_grass_shadow_dark4
  rotate: false
  xy: 676, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock7
  rotate: false
  xy: 656, 804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Rock7
  rotate: false
  xy: 724, 872
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
summer/Rock7
  rotate: false
  xy: 712, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
summer/Rock7
  rotate: false
  xy: 748, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
summer/Rock7_1_no_shadow
  rotate: false
  xy: 792, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock7_2_no_shadow
  rotate: false
  xy: 4, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock7_3_no_shadow
  rotate: false
  xy: 784, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock7_4_no_shadow
  rotate: false
  xy: 536, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow1
  rotate: false
  xy: 72, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow2
  rotate: false
  xy: 140, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow3
  rotate: false
  xy: 540, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow4
  rotate: false
  xy: 540, 252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow_dark1
  rotate: false
  xy: 208, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow_dark2
  rotate: false
  xy: 276, 356
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow_dark3
  rotate: false
  xy: 820, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock7_water_shadow_dark4
  rotate: false
  xy: 540, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock8
  rotate: false
  xy: 344, 424
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
summer/Rock8
  rotate: false
  xy: 520, 600
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
summer/Rock8
  rotate: false
  xy: 864, 456
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
summer/Rock8
  rotate: false
  xy: 900, 492
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
summer/Rock8_2_no_shadow
  rotate: false
  xy: 656, 736
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock8_3_no_shadow
  rotate: false
  xy: 300, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock8_4_no_shadow
  rotate: false
  xy: 300, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow2
  rotate: false
  xy: 792, 872
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow3
  rotate: false
  xy: 336, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow_dark2
  rotate: false
  xy: 4, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow_dark3
  rotate: false
  xy: 372, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rock8_ground_shadow_dark4
  rotate: false
  xy: 372, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow1
  rotate: false
  xy: 72, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow2
  rotate: false
  xy: 140, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow3
  rotate: false
  xy: 336, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow4
  rotate: false
  xy: 372, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow_dark1
  rotate: false
  xy: 208, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow_dark2
  rotate: false
  xy: 276, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow_dark3
  rotate: false
  xy: 576, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Rokc3_snow_shadow_dark4
  rotate: false
  xy: 576, 252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/Snow_bush1
  rotate: false
  xy: 412, 424
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Snow_bush2
  rotate: false
  xy: 820, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summer/TX Props
  rotate: false
  xy: 4, 492
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
summer/Tree2
  rotate: false
  xy: 520, 532
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
summer/Tree3
  rotate: false
  xy: 588, 600
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

objects3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
summer/struct
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
